{
    "name": "NaraRoboconController",
    "version": "1.1.1",
    "description": "NaraRoboconController",
    "main": "main.js",
    "dependencies": {
        "electron": "^10.1.3",
        "electron-localshortcut": "^3.2.1",
        "jquery": "^3.5.1",
        "node-abi": "^2.19.1",
        "npm": "^6.14.8",
        "serialport": "^9.0.1"
    },
    "devDependencies": {
        "electron-packager": "^15.1.0",
        "electron-rebuild": "^1.4.13"
    },
    "scripts": {
        "version": "electron -v",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Horiyu",
    "license": "MIT",
    "prune": false
}
